<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tV2"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV1" />

    <TextView
        android:id="@+id/tV1"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iM1"
        android:layout_width="96dp"
        android:layout_height="123dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etN1"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:onClick="lol"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iM1" />

    <TextView
        android:id="@+id/tV3"
        android:layout_width="95dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/tV5"
        app:layout_constraintStart_toEndOf="@+id/tV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV4"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/tV6"
        app:layout_constraintStart_toEndOf="@+id/tV2"
        app:layout_constraintTop_toBottomOf="@+id/tV3" />

    <ImageView
        android:id="@+id/iM2"
        android:layout_width="99dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/iM3"
        app:layout_constraintStart_toEndOf="@+id/iM1"
        app:layout_constraintTop_toBottomOf="@+id/etN2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:onClick="lol2"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/iM2" />

    <TextView
        android:id="@+id/tV5"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV6"
        android:layout_width="94dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV5" />

    <EditText
        android:id="@+id/etN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="5"
        android:inputType="number"
        android:hint="enter sum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="5"
        android:inputType="number"
        android:hint="enter sum"
        app:layout_constraintEnd_toStartOf="@+id/etN3"
        app:layout_constraintStart_toEndOf="@+id/etN1"
        app:layout_constraintTop_toBottomOf="@+id/tV4"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="5"
        android:inputType="number"
        android:hint="enter sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV6"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/iM3"
        android:layout_width="101dp"
        android:layout_height="112dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etN3"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:onClick="lol3"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iM3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="193dp"
        android:layout_height="93dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:onClick="lol4"
        android:text="New"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

</androidx.constraintlayout.widget.ConstraintLayout>